WG_CONF="/etc/wireguard/wg0.conf"
SUBNET="10.73.34.0/24"
LISTEN_PORT="12001"
IPV6_SUBNET="fdbc:a75c:de14::/48"
PROHIBIT_SUBNETS="192.168.0.0/16,10.255.0.0/16"
# PRIVATE_KEY="your_private_key_here"  # Optional, remove or comment out if not needed
